"""
Палиндром

Помогите Васе понять, будет ли фраза палиндромом. Учитываются только буквы и
цифры, заглавные и строчные буквы считаются одинаковыми.
Решение должно работать за O(N), где N — длина строки на входе.

Формат ввода
В единственной строке записана фраза или слово. Буквы могут быть только
латинские. Длина текста не превосходит 20000 символов.
Фраза может состоять из строчных и прописных латинских букв, цифр,
знаков препинания.

Формат вывода
Выведите «True», если фраза является палиндромом, и «False», если не является.

Пример
Ввод	                            Вывод
A man, a plan, a canal: Panama      True
"""

def is_palindrome(line: str) -> bool:
    chars = []
    for char in line:
        if char.isalpha():
            char = char.lower()
            chars.append(char)

    if chars == chars[::-1]:
        return True
    else:
        return False

print(is_palindrome(input().strip()))