"""
Застёжка-молния

Даны два массива чисел длины n.
Составьте из них один массив длины 2n, в котором числа из входных массивов чередуются
(первый — второй — первый — второй — ...).
При этом относительный порядок следования чисел из одного массива должен быть сохранён.

Формат ввода
В первой строке записано целое число n –— длина каждого из массивов, 1 ≤ n ≤ 1000.
Во второй строке записано n чисел из первого массива, через пробел.
В третьей строке –— n чисел из второго массива.
Значения всех чисел –— натуральные и не превосходят 1000.

Формат вывода
Выведите 2n чисел из объединённого массива через пробел.

Пример
Ввод
3
1 2 3
4 5 6

Вывод
1 4 2 5 3 6
"""

n = int(input())
arr1 = list(input().split())
arr2 = list(input().split())
print(arr1)
print(arr2)
x = ''
for i in range(0, n):
    x = x + arr1[i] + ' ' + arr2[i] + ' '
print(x)

