'''
Гардероб

Рита решила оставить у себя одежду только трёх цветов: розового, жёлтого и малинового.
После того как вещи других расцветок были убраны,
Рита захотела отсортировать свой новый гардероб по цветам.
Сначала должны идти вещи розового цвета, потом —– жёлтого, и в конце —– малинового.
Помогите Рите справиться с этой задачей. Примечание: попробуйте решить задачу за один проход по массиву!

Формат ввода
В первой строке задано количество предметов в гардеробе: n –— оно не превосходит 1000000.
Во второй строке даётся массив, в котором указан цвет для каждого предмета.
Розовый цвет обозначен 0, жёлтый —– 1, малиновый –— 2.

Формат вывода
Нужно вывести в строку через пробел цвета предметов в правильном порядке.

Пример
Ввод
7
0 2 1 2 0 0 1

Вывод
0 0 0 1 1 2 2
'''

n = int(input())
wardrobe = [int(num) for num in input().split()]
count = [0] * n
for i in wardrobe:
    count[i] += 1
for i in range(n):
    if count[i] > 0:
        print((str(i) + ' ') * count[i], end='')


