'''
Большое число

Вечером ребята решили поиграть в игру «Большое число». Даны числа.
Нужно определить, какое самое большое число можно из них составить.

Формат ввода
В первой строке записано n — количество чисел. Оно не превосходит 100.
Во второй строке через пробел записаны n неотрицательных чисел, каждое из которых не превосходит 1000.

Формат вывода
Нужно вывести самое большое число, которое можно составить из данных чисел.

Пример
Ввод
3
15 56 2

Вывод
56215
'''

def insertion_sort(number, array):
    for i in range(number - 1):
        for j in range(0, number - i - 1):
            v1 = array[j] + array[j + 1]
            v2 = array[j + 1] + array[j]
            if v1 < v2:
                array[j], array[j + 1] = array[j + 1], array[j]
    print(''.join(array))

number = int(input())
array = input().split(' ')
insertion_sort(number, array)
