'''
Эффективная быстрая сортировка

Тимофей решил организовать соревнование по спортивному программированию, чтобы найти талантливых стажёров.
Задачи подобраны, участники зарегистрированы, тесты написаны.
Осталось придумать, как в конце соревнования будет определяться победитель.
Каждый участник имеет уникальный логин. Когда соревнование закончится,
к нему будут привязаны два показателя: количество решённых задач Pi и размер штрафа Fi.
Штраф начисляется за неудачные попытки и время, затраченное на задачу.
Тимофей решил сортировать таблицу результатов следующим образом:
при сравнении двух участников выше будет идти тот, у которого решено больше задач.
При равенстве числа решённых задач первым идёт участник с меньшим штрафом.
Если же и штрафы совпадают, то первым будет тот, у которого логин идёт
раньше в алфавитном (лексикографическом) порядке.
Тимофей заказал толстовки для победителей и накануне поехал за ними в магазин.
В своё отсутствие он поручил вам реализовать алгоритм быстрой сортировки (англ. quick sort) для таблицы результатов.
Так как Тимофей любит спортивное программирование и не любит зря расходовать оперативную память,
то ваша реализация сортировки не может потреблять O(n) дополнительной памяти
для промежуточных данных (такая модификация быстрой сортировки называется "in-place").
Как работает in-place quick sort Как и в случае обычной быстрой сортировки,
которая использует дополнительную память, необходимо выбрать опорный элемент (англ. pivot),
а затем переупорядочить массив. Сделаем так, чтобы сначала шли элементы, не превосходящие опорного,
а затем —– большие опорного. Затем сортировка вызывается рекурсивно для двух полученных частей.
Именно на этапе разделения элементов на группы в обычном алгоритме используется дополнительная память.
Теперь разберёмся, как реализовать этот шаг in-place. Пусть мы как-то выбрали опорный элемент.
Заведём два указателя left и right, которые изначально будут указывать на левый и правый концы отрезка
соответственно. Затем будем двигать левый указатель вправо до тех пор, пока он указывает на элемент,
меньший опорного. Аналогично двигаем правый указатель влево, пока он стоит на элементе,
превосходящем опорный. В итоге окажется, что что левее от left все элементы точно
принадлежат первой группе, а правее от right — второй. Элементы, на которых стоят указатели,
нарушают порядок. Поменяем их местами (в большинстве языков программирования используется
функция swap()) и продвинем указатели на следующие элементы.
Будем повторять это действие до тех пор, пока left и right не столкнутся.
На рисунке представлен пример разделения при pivot=5. Указатель left — голубой, right — оранжевый.

Формат ввода
В первой строке задано число участников n, 1 ≤ n ≤ 100 000.
В каждой из следующих n строк задана информация про одного из участников.
i-й участник описывается тремя параметрами:

уникальным логином (строкой из маленьких латинских букв длиной не более 20)
числом решённых задач Pi
штрафом Fi Fi и Pi — целые числа, лежащие в диапазоне от 0 до 10^9.

Формат вывода
Для отсортированного списка участников выведите по порядку их логины по одному в строке.

Пример
Ввод
5
alla 4 100
gena 6 1000
gosha 2 90
rita 2 90
timofey 4 80

Вывод
gena
timofey
alla
gosha
rita
'''
from typing import List

def partition(players: List, left: int, right: int) -> int:
    pivot = players[(right + left) // 2]
    i = left
    j = right - 1
    while True:
        if i == j and players[j] == pivot:
            return j
        if (i <= j and players[j] > pivot):
            j -= 1
        elif (i <= j and players[i] < pivot):
            i += 1
        elif (players[j] > pivot) or (players[i] < pivot):
            continue
        if i <= j:
            players[i], players[j] = players[j], players[i]
        else:
            players[left], players[j] = players[j], players[left]
            return j

def quick_sort_effective(players: List, left: int, right: int) -> None:
    if ((right - left) > 1):
        p = partition(players, left, right)
        quick_sort_effective(players, left, p)
        quick_sort_effective(players, p + 1, right)

def transformation(players: List) -> List:
    players[1] = - int(players[1])
    players[2] = int(players[2])
    return [players[1], players[2], players[0]]

if __name__ == '__main__':
    n = int(input())
    players = [transformation(input().split()) for _ in range(n)]
    left = 0
    quick_sort_effective(players, left, len(players))
    print(*(list(zip(*players))[2]), sep="\n")